


@media only screen and (max-width:1048px) {

    .grid {
        display: grid;
        grid-template-columns: 18% 18% 18% 18% 18%;
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
    }
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 25%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
}

@media only screen and (max-width:1014px ){
    .grid {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
    }
}

@media only screen and (max-width:1014px ){

    li span{
        font-size: 11px;
    }

    .form-select {
        width: 20%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}

@media only screen and (max-width:1014px ) {
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 28%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }

}
@media only screen and (max-width:752px ) {
    .grid {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 19px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

}

@media only screen and (max-width:729px ) {
    .grid {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 19px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

}

@media only screen and (max-width:752px ) {

    .con {
        width: 93%;
        /* border: 1px solid darkred; */
        margin: 0 auto;
        height: auto;
    }
}

.grid li label {
font-size: 13px;
}
@media only screen and (max-width:708px ) {
    .grid {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        /* border: 1px solid darkslateblue; */
        width: 100%;
        gap: 14px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
    }

}

@media only screen and (max-width:697px ) {
    .grid {
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }

    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 30%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
}

@media only screen and (max-width:690px ) {


    .grid li label {
        font-size: 9px;
    }
}
@media only screen and (max-width:642px ) {

    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 33%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
    .form-select {
        width: 25%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}


@media only screen and (max-width:640px ) {

    .grid li label {
        font-size: 11px;
    }
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 35%;
        background-color: white;
        border: 0;
        border-radius: 2px;
    }
    .form-select {
        width: 22%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
    }
}
@media only screen and (max-width:585px ) {

    .grid {
        display: grid;
        grid-template-columns:50%;
        /* border: 1px solid darkslateblue; */
        width: 95%;
        gap: 20px;
        margin-top: 15px;
        list-style: none;
        align-items: center;
        /* border: 1px solid darkslateblue; */
        justify-content: center;
        margin: 0 auto;
    }
    .flex{
        flex-direction: column;
        justify-content: center;
       /* border: 1px solid darkslateblue;*/
        align-items: center;
        margin: 15px;
    }
    .bot {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 57%;
        background-color: white;
        border: 0;
        border-radius: 2px;
        height: 25px;
    }
    .form-select {
        width: 30%;
        /* border-radius: 5px; */
        height: 28px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        border-radius: 3px;
        margin-top: 15px;
        margin-right: 103px;
    }
    .grid li label {
        font-size: 15px;
        margin-right: 60px;
    }
}


